* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
}

:root {
  --font-family-body: 'Poppins', sans-serif;
}

.blue-background {
  position: relative;
  background-color: #1a2236;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  display: grid;
  place-items: center; /* center both horizontally and vertically */
}

.white-body {
  background-color: white;
  width: 95%;
  height: 95%;
}

.padding {
  margin: 2.5rem;
  position: relative;
  min-height: 100%;
  min-height: 100%;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.heading h1 {
  font-family: var(--font-family-body);
  color: #1a2236f2;
}

.cancel {
  display: grid;
  place-items: center;
}

.cancel img {
  width: 1.2rem;
}

.header-section > :first-child {
  margin-bottom: 2%;
}

.project-languages {
  margin-bottom: 2%;
}

.project-languages span {
  border: 1px solid #1a2236f2;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  font-family: var(--font-family-body);
  font-size: 1.1rem;
  margin-right: 1%;
}

/* ..................................CAROUSEL STYLING........................... */

.animation {
  position: relative;
  width: 100%;
  height: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
} */

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

/* .........................REST OF THE PAGE .................. */
.content {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.8fr 0.5fr;
  height: 40%;
}

.write-up {
  font-family: var(--font-family-body);
  font-size: 1.2rem;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.write-up p {
  margin-bottom: 5%;
}

.external-links {
  position: relative;
  top: -20%;
  display: flex;
  height: 60%;
  width: 70%;
  margin: auto;
  justify-self: center;
  align-self: flex-start;
}

.external-links div {
  display: flex;
  border: 1px solid #1a2236f2;
  background-color: #1a2236f2;
  width: 38%;
  height: 40%;
  padding: 1% 3% 1% 3%;
  margin-right: 8%;
  font-family: var(--font-family-body);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 27px;
  justify-content: space-between;
  color: #fff;
}

.external-links div img {
  width: 2rem;
}

.external-links div p {
  align-self: center;
  height: auto;
}

.footer-section {
  width: 100%;
  text-align: center;
}

.left {
  margin-right: 40%;
}
